package com.example.playlistmaker.data.dto

// Это родительский класс ответов от сервера. От него должны наследоваться все классы,
// описывающие параметры ответа, даже если такой класс всего один.
// При большом количестве запросов реализации интерфейса репозитория из слоя Domain
// будет проще работать с ответами от сервера как с объектами одного типа.
open class Response {
    var resultCode =
        0 // меняя значение этого поля, мы сможем сообщить слою Domain, успешно ли завершилось выполнение запроса.
}